====================================================================================================
Adversarial discriminator Architecture

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FCDiscriminator                          --                        --
├─Conv2d: 1-1                            [4, 64, 512, 256]         19,520
├─LeakyReLU: 1-2                         [4, 64, 512, 256]         --
├─Conv2d: 1-3                            [4, 128, 256, 128]        131,200
├─LeakyReLU: 1-4                         [4, 128, 256, 128]        --
├─Conv2d: 1-5                            [4, 256, 128, 64]         524,544
├─LeakyReLU: 1-6                         [4, 256, 128, 64]         --
├─Conv2d: 1-7                            [4, 512, 64, 32]          2,097,664
├─LeakyReLU: 1-8                         [4, 512, 64, 32]          --
├─Conv2d: 1-9                            [4, 1, 32, 16]            8,193
├─Upsample: 1-10                         [4, 1, 1024, 512]         --
==========================================================================================
Total params: 2,781,121
Trainable params: 2,781,121
Non-trainable params: 0
Total mult-adds (G): 61.82
==========================================================================================
Input size (MB): 159.38
Forward/backward pass size (MB): 503.33
Params size (MB): 11.12
Estimated Total Size (MB): 673.84
==========================================================================================
