==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FCDiscriminator                          --                        --
├─Conv2d: 1-1                            [2, 64, 300, 152]         19,520
├─LeakyReLU: 1-2                         [2, 64, 300, 152]         --
├─Conv2d: 1-3                            [2, 128, 150, 76]         131,200
├─LeakyReLU: 1-4                         [2, 128, 150, 76]         --
├─Conv2d: 1-5                            [2, 256, 75, 38]          524,544
├─LeakyReLU: 1-6                         [2, 256, 75, 38]          --
├─Conv2d: 1-7                            [2, 512, 37, 19]          2,097,664
├─LeakyReLU: 1-8                         [2, 512, 37, 19]          --
├─Conv2d: 1-9                            [2, 1, 18, 9]             8,193
├─Upsample: 1-10                         [2, 1, 576, 288]          --
==========================================================================================
Total params: 2,781,121
Trainable params: 2,781,121
Non-trainable params: 0
Total mult-adds (G): 10.71
==========================================================================================
Input size (MB): 27.72
Forward/backward pass size (MB): 87.48
Params size (MB): 11.12
Estimated Total Size (MB): 126.33
==========================================================================================