Segmentation Network

====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
BiSeNet                                            --                        --
├─Spatial_path: 1-1                                [2, 256, 128, 64]         --
│    └─ConvBlock: 2-1                              [2, 64, 512, 256]         --
│    │    └─Conv2d: 3-1                            [2, 64, 512, 256]         1,728
│    │    └─BatchNorm2d: 3-2                       [2, 64, 512, 256]         128
│    │    └─ReLU: 3-3                              [2, 64, 512, 256]         --
│    └─ConvBlock: 2-2                              [2, 128, 256, 128]        --
│    │    └─Conv2d: 3-4                            [2, 128, 256, 128]        73,728
│    │    └─BatchNorm2d: 3-5                       [2, 128, 256, 128]        256
│    │    └─ReLU: 3-6                              [2, 128, 256, 128]        --
│    └─ConvBlock: 2-3                              [2, 256, 128, 64]         --
│    │    └─Conv2d: 3-7                            [2, 256, 128, 64]         294,912
│    │    └─BatchNorm2d: 3-8                       [2, 256, 128, 64]         512
│    │    └─ReLU: 3-9                              [2, 256, 128, 64]         --
├─resnet18: 1-2                                    [2, 256, 64, 32]          --
│    └─ResNet: 2-4                                 --                        --
│    │    └─Conv2d: 3-10                           [2, 64, 512, 256]         9,408
│    │    └─BatchNorm2d: 3-11                      [2, 64, 512, 256]         128
│    │    └─ReLU: 3-12                             [2, 64, 512, 256]         --
│    │    └─MaxPool2d: 3-13                        [2, 64, 256, 128]         --
│    │    └─Sequential: 3-14                       [2, 64, 256, 128]         147,968
│    │    └─Sequential: 3-15                       [2, 128, 128, 64]         525,568
│    │    └─Sequential: 3-16                       [2, 256, 64, 32]          2,099,712
│    │    └─Sequential: 3-17                       [2, 512, 32, 16]          8,393,728
│    │    └─AdaptiveAvgPool2d: 3-18                --                        --
│    │    └─Linear: 3-19                           --                        513,000
│    └─Conv2d: 2-5                                 --                        (recursive)
│    └─BatchNorm2d: 2-6                            --                        (recursive)
│    └─MaxPool2d: 2-7                              --                        --
│    └─Sequential: 2-8                             --                        (recursive)
│    │    └─BasicBlock: 3-20                       --                        (recursive)
│    │    └─BasicBlock: 3-21                       --                        (recursive)
│    └─Sequential: 2-9                             --                        (recursive)
│    │    └─BasicBlock: 3-22                       --                        (recursive)
│    │    └─BasicBlock: 3-23                       --                        (recursive)
│    └─Sequential: 2-10                            --                        (recursive)
│    │    └─BasicBlock: 3-24                       --                        (recursive)
│    │    └─BasicBlock: 3-25                       --                        (recursive)
│    └─Sequential: 2-11                            --                        (recursive)
│    │    └─BasicBlock: 3-26                       --                        (recursive)
│    │    └─BasicBlock: 3-27                       --                        (recursive)
├─AttentionRefinementModule: 1                     --                        --
│    └─AdaptiveAvgPool2d: 2-12                     --                        --
├─AttentionRefinementModule: 1-3                   [2, 256, 64, 32]          --
├─AttentionRefinementModule: 1                     --                        --
│    └─AdaptiveAvgPool2d: 2-13                     --                        --
├─Conv2d: 1-4                                      --                        4,883
├─Conv2d: 1-5                                      --                        9,747
├─AttentionRefinementModule: 1                     --                        --
│    └─AdaptiveAvgPool2d: 2-14                     [2, 256, 1, 1]            --
│    └─Conv2d: 2-15                                [2, 256, 1, 1]            65,792
│    └─BatchNorm2d: 2-16                           [2, 256, 1, 1]            512
│    └─Sigmoid: 2-17                               [2, 256, 1, 1]            --
├─AttentionRefinementModule: 1-6                   [2, 512, 32, 16]          --
│    └─AdaptiveAvgPool2d: 2-18                     [2, 512, 1, 1]            --
│    └─Conv2d: 2-19                                [2, 512, 1, 1]            262,656
│    └─BatchNorm2d: 2-20                           [2, 512, 1, 1]            1,024
│    └─Sigmoid: 2-21                               [2, 512, 1, 1]            --
├─FeatureFusionModule: 1                           --                        --
│    └─AdaptiveAvgPool2d: 2-22                     --                        --
├─FeatureFusionModule: 1-7                         [2, 19, 128, 64]          --
│    └─ConvBlock: 2-23                             [2, 19, 128, 64]          --
│    │    └─Conv2d: 3-28                           [2, 19, 128, 64]          175,104
│    │    └─BatchNorm2d: 3-29                      [2, 19, 128, 64]          38
│    │    └─ReLU: 3-30                             [2, 19, 128, 64]          --
│    └─AdaptiveAvgPool2d: 2-24                     [2, 19, 1, 1]             --
│    └─Conv2d: 2-25                                [2, 19, 1, 1]             380
│    └─ReLU: 2-26                                  [2, 19, 1, 1]             --
│    └─Conv2d: 2-27                                [2, 19, 1, 1]             380
│    └─Sigmoid: 2-28                               [2, 19, 1, 1]             --
├─Conv2d: 1-8                                      [2, 19, 1024, 512]        380
====================================================================================================
Total params: 12,581,672
Trainable params: 12,581,672
Non-trainable params: 0
Total mult-adds (G): 51.28
====================================================================================================
Input size (MB): 12.58
Forward/backward pass size (MB): 1464.62
Params size (MB): 50.33
Estimated Total Size (MB): 1527.53
====================================================================================================