MODEL SAVED AT: /gdrive/MyDrive/Project_AML/Models/30Gen_checkpoint_seg_1024_512_resnet18
PARAMETERS:  params = [
        '--num_epochs', '50',
        '--learning_rate', '2.5e-2',
        '--data', data_path,
        '--num_workers', '8',
        '--num_classes', '19',
        '--cuda', '0',
        '--batch_size', '4',  
        '--save_model_path', '/gdrive/MyDrive/Project_AML/Models/30Gen_checkpoint_seg_1024_512_resnet18',
        '--pretrained_model_path', '',
        '--context_path', 'resnet18',  # set resnet18 or resnet101, only support resnet18 and resnet101
        '--optimizer', 'sgd',
        '--checkpoint_step', '2',        
        '--validation_step', '2',
        '--crop_width', '1024',
        '--crop_height', '512',
        '--load_pretrained_model', False

loss for train : 2.869115
epoch 1, lr 0.024550: 100%|██████████| 500/500 [06:53<00:00,  1.21it/s]
loss for train : 1.645463
epoch 2, lr 0.024098: 100%|██████████| 500/500 [06:48<00:00,  1.22it/s]
loss for train : 1.383632
Saving checkpoint
val: 100%|██████████| 250/250 [01:34<00:00,  2.65it/s]
precision per pixel for test: 0.748
mIoU for validation: 0.302

epoch 3, lr 0.023646: 100%|██████████| 500/500 [06:43<00:00,  1.24it/s]
loss for train : 1.220614
epoch 4, lr 0.023193: 100%|██████████| 500/500 [06:35<00:00,  1.26it/s]
loss for train : 1.038680
Saving checkpoint
val: 100%|██████████| 250/250 [01:34<00:00,  2.64it/s]
precision per pixel for test: 0.771
mIoU for validation: 0.366

epoch 5, lr 0.022738: 100%|██████████| 500/500 [06:31<00:00,  1.28it/s]
loss for train : 0.977549
epoch 6, lr 0.022283: 100%|██████████| 500/500 [06:24<00:00,  1.30it/s]
loss for train : 0.868048
Saving checkpoint
val: 100%|██████████| 250/250 [01:34<00:00,  2.63it/s]
precision per pixel for test: 0.764
mIoU for validation: 0.379

epoch 7, lr 0.021827: 100%|██████████| 500/500 [06:20<00:00,  1.31it/s]
loss for train : 0.779520
epoch 8, lr 0.021369: 100%|██████████| 500/500 [06:16<00:00,  1.33it/s]
loss for train : 0.745692
Saving checkpoint
val: 100%|██████████| 250/250 [01:34<00:00,  2.63it/s]
precision per pixel for test: 0.775
mIoU for validation: 0.389

epoch 9, lr 0.020911: 100%|██████████| 500/500 [06:15<00:00,  1.33it/s]
loss for train : 0.724760
epoch 10, lr 0.020451: 100%|██████████| 500/500 [06:08<00:00,  1.36it/s]
loss for train : 0.642535
Saving checkpoint
val: 100%|██████████| 250/250 [01:33<00:00,  2.69it/s]
precision per pixel for test: 0.784
mIoU for validation: 0.444

epoch 11, lr 0.019991: 100%|██████████| 500/500 [06:03<00:00,  1.37it/s]
loss for train : 0.611341
epoch 12, lr 0.019529: 100%|██████████| 500/500 [06:00<00:00,  1.39it/s]
loss for train : 0.579766
Saving checkpoint
val: 100%|██████████| 250/250 [01:33<00:00,  2.68it/s]
precision per pixel for test: 0.787
mIoU for validation: 0.462

epoch 13, lr 0.019066: 100%|██████████| 500/500 [05:58<00:00,  1.40it/s]
loss for train : 0.560558
epoch 14, lr 0.018601: 100%|██████████| 500/500 [05:55<00:00,  1.41it/s]
loss for train : 0.531999
Saving checkpoint
val: 100%|██████████| 250/250 [01:32<00:00,  2.70it/s]

precision per pixel for test: 0.790
mIoU for validation: 0.460
epoch 15, lr 0.018135: 100%|██████████| 500/500 [05:53<00:00,  1.41it/s]
loss for train : 0.510816
epoch 16, lr 0.017668: 100%|██████████| 500/500 [05:49<00:00,  1.43it/s]
loss for train : 0.497526
Saving checkpoint
val: 100%|██████████| 250/250 [01:31<00:00,  2.72it/s]

precision per pixel for test: 0.789
mIoU for validation: 0.441
epoch 17, lr 0.017200: 100%|██████████| 500/500 [05:55<00:00,  1.40it/s]
loss for train : 0.482622
epoch 18, lr 0.016730: 100%|██████████| 500/500 [06:00<00:00,  1.39it/s]
loss for train : 0.468940
Saving checkpoint
val: 100%|██████████| 250/250 [01:32<00:00,  2.69it/s]

precision per pixel for test: 0.787
mIoU for validation: 0.462
epoch 19, lr 0.016259: 100%|██████████| 500/500 [05:56<00:00,  1.40it/s]
loss for train : 0.446318
epoch 20, lr 0.015786: 100%|██████████| 500/500 [05:52<00:00,  1.42it/s]
loss for train : 0.436999
Saving checkpoint
val: 100%|██████████| 250/250 [01:30<00:00,  2.77it/s]

precision per pixel for test: 0.792
mIoU for validation: 0.461
epoch 21, lr 0.015312: 100%|██████████| 500/500 [05:50<00:00,  1.43it/s]
loss for train : 0.422711
epoch 22, lr 0.014836: 100%|██████████| 500/500 [05:49<00:00,  1.43it/s]
loss for train : 0.414833
Saving checkpoint
val: 100%|██████████| 250/250 [01:34<00:00,  2.65it/s]
precision per pixel for test: 0.793
mIoU for validation: 0.472

epoch 23, lr 0.014358: 100%|██████████| 500/500 [05:49<00:00,  1.43it/s]
loss for train : 0.406503
epoch 24, lr 0.013879: 100%|██████████| 500/500 [05:48<00:00,  1.43it/s]
loss for train : 0.397577
Saving checkpoint
val: 100%|██████████| 250/250 [01:34<00:00,  2.64it/s]
precision per pixel for test: 0.793
mIoU for validation: 0.474